# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Ghoom Lo Sawat' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Ghoom Lo Sawat

  pod 'IQKeyboardManagerSwift’
  pod 'SwiftyJSON'
  pod 'NVActivityIndicatorView'
  pod 'DropDown'
  pod 'LGSideMenuController'
  pod 'NotificationBannerSwift'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'Cosmos'
  pod 'ImageSlideshow'
  pod 'STZPopupView'

end
