<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1038689368128-aoo85i0v9fq3pu4f9lufe1nafhb5eo2v.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1038689368128-aoo85i0v9fq3pu4f9lufe1nafhb5eo2v</string>
	<key>API_KEY</key>
	<string>AIzaSyCxsn9sNzuq7F9uTrC8qdAPcSNVqYIdaaM</string>
	<key>GCM_SENDER_ID</key>
	<string>1038689368128</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.app.GhoomLoSawat</string>
	<key>PROJECT_ID</key>
	<string>sawat-91ebc</string>
	<key>STORAGE_BUCKET</key>
	<string>sawat-91ebc.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1038689368128:ios:02c9a2583fba570b</string>
	<key>DATABASE_URL</key>
	<string>https://sawat-91ebc.firebaseio.com</string>
</dict>
</plist>